Presentation/InputForms/DeliverInputWindow.xaml

<Window x:Class="Presentation.InputForms.DeliverInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.InputForms" 
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Entregar bloque" Height="200" Width="340" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Especifique la fecha y cuantas bandejas se entregaron." Height="20" 
           Margin="2 15 0 5" HorizontalAlignment="Center"/>
        <custom:DatePickerWithLabel x:Name="dtpDeliveryDate" Grid.Row="1" FieldLabel="Fecha*" Margin="2 0 25 0"
                                    Tip="Fecha en la que se entregaron las bandejas del bloque (obligatorio)"/>
        
        <custom:TextBoxWithLabel x:Name="lbltxtDeliveredAmount" Grid.Row="2" FieldLabel="Bandejas entregadas*" 
                                 Margin="2 0 25 0" Tip="Cantidad de bandejas entregadas del bloque (obligatorio)"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="center"  Height="50" VerticalAlignment="Top"
            Margin="0 4 0 0">
            <Button x:Name="btnConfirm" Content="Confirmar" Margin="20 12" Width="80" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
