Presentation/InputForms/SowInputWindow.xaml

<Window x:Class="Presentation.InputForms.SowInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.InputForms"
        xmlns:local1="clr-namespace:Presentation"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Siembra" Height="200" Width="340" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Especifique la fecha y cuantas bandejas se sembraron." Height="20" 
                   Margin="2 15 0 5" HorizontalAlignment="Center"/>
        <custom:DatePickerWithLabel x:Name="dtpSowDate" Grid.Row="1" FieldLabel="Fecha" Margin="2 0 25 0"/>
        <custom:TextBoxWithLabel x:Name="lbltxtSownAmount" Grid.Row="2" FieldLabel="Bandejas sembradas" Margin="2 0 25 0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="center"  Height="50" VerticalAlignment="Top"
                    Margin="0 4 0 0">
            <Button x:Name="btnConfirm" Content="Confirmar" Margin="20 12" Width="80" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
