Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"        
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="30" Width="100" Content="Casas de posturas" Margin="0 20 0 0"
                    x:Name="btnGreenHouses" Click="btnGreenHouses_Click"/>
            <Button Height="30" Width="100" Content="Bandejas" Margin="0 10 0 0"
                    x:Name="btnSeedTrays" Click="btnSeedTrays_Click"/>
            <Button Height="30" Width="100" Content="Clientes" Margin="0 10 0 0"
                    x:Name="btnClients" Click="btnClients_Click"/>
            <Button Height="30" Width="100" Content="Productos" Margin="0 10 0 0"
                    x:Name="btnProducts" Click="btnProducts_Click"/>
            <Button Height="30" Width="100" Content="Organizaciones" Margin="0 10 0 0"
                    x:Name="btnOrganizations" Click="btnOrganizations_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Height="30" Width="100" Content="Lista de ordenes" Margin="0 80 0 0"
                    x:Name="btnOrderList" Click="btnOrderList_Click"/>
            <Button Height="30" Width="100" Content="Nueva orden" Margin="0 10 0 0"
                    x:Name="btnNewOrder" Click="btnNewOrder_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Height="30" Width="100" Content="Entregas" Margin="0 60 0 0"
                    x:Name="btnDeliveries" Click="btnDeliveries_Click"/>
            <Button Height="30" Width="100" Content="Siembras" Margin="0 10 0 0"
                    x:Name="btnSows" Click="btnSows_Click"/>
            <Button Height="40" Width="100" Margin="0 10 0 0"
                    x:Name="btnOrderDistribution" Click="btnOrderDistribution_Click">
                <Grid VerticalAlignment="Center">
                    <TextBlock Text="Distribución" TextAlignment="Center" Margin="0 -3 0 0" VerticalAlignment="Top"/>
                    <TextBlock Text="de ordenes" TextAlignment="Center" Margin="0 10 0 -2" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
