Presentation/AddEditForms/AddEditOrganizationWindow.xaml

<Window x:Class="Presentation.AddEditForms.AddEditOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
                xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar organización" Height="200" Width="340" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"
                Tip="Nombre de la organización (obligatorio)"/>
            
            <custom:ComboBoxWithLabelNoButton FieldLabel="Tipo*" HorizontalAlignment="Right" x:Name="lblcmbType"
                ComboBoxTip="Tipo de organización (obligatorio)"/>
            
            <custom:ComboBoxWithLabel FieldLabel="Localización*" HorizontalAlignment="Right" x:Name="lblcmbLocation"
                                      ComboBoxTip="Localización de la oficina central de la organización (obligatorio)" 
                                      ButtonClick="lblcmbLocation_ButtonClick"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
