Presentation/AddEditForms/AddEditSeedTrayWindow.xaml

<Window x:Class="Presentation.AddEditForms.AddEditSeedTrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar bandeja" Height="356" Width="330" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"
                Tip="Nombre de la bandeja (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Total de alvéolos*" HorizontalAlignment="Right" x:Name="lbltxtTotalAlveolus"
                Tip="Número total de alvéolos de la bandeja (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Largo de alvéolos" HorizontalAlignment="Right" x:Name="lbltxtAlveolusLength"
                Tip="Número de alvéolos a lo largo de la bandeja (opcional)"/>

            <custom:TextBoxWithLabel FieldLabel="Ancho de alvéolos" HorizontalAlignment="Right" x:Name="lbltxtAlveolusWidth"
                Tip="Número de alvéolos a lo ancho de la bandeja (opcional)"/>

            <custom:TextBoxWithLabel FieldLabel="Largo" HorizontalAlignment="Right" x:Name="lbltxtTrayLength"
                Tip="Largo de la bandeja (opcional)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Ancho" HorizontalAlignment="Right" x:Name="lbltxtTrayWidth"
                Tip="Ancho de la bandeja (opcional)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Área lógica*" HorizontalAlignment="Right" x:Name="lbltxtLogicalArea"
                Tip="Área total que realmente abarca una bandeja en las casas de posturas (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Cantidad*" HorizontalAlignment="Right" x:Name="lbltxtTotalAmount"
                Tip="Número total de bandejas de este tipo disponibles (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Material" HorizontalAlignment="Right" x:Name="lbltxtMaterial"
                Tip="Tipo de material del que esta hecha la bandeja (opcional)"/>

            <CheckBox x:Name="chkActive" Content="Activa" HorizontalAlignment="Center" Margin="0 10 0 0" IsChecked="True">
                <CheckBox.ToolTip>
                    <ToolTip ToolTipService.ShowDuration="5">
                        <TextBlock Text="Especifica si este tipo de bandeja esta disponible para sembrar en ella (obligatorio)" 
                            TextWrapping="Wrap" Width="150" TextAlignment="Left"/>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
