Presentation/AddEditForms/AddEditSpeciesWindow.xaml

<Window x:Class="Presentation.AddEditForms.AddEditSpeciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar especie" Height="240" Width="380" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Width="340">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"
                Tip="Nombre de la especie (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Días de producción*" HorizontalAlignment="Right" x:Name="lbltxtProductionDays"
                Tip="Días que demora en estar lista la postura de esta especie para su entrega (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Peso de 1000 semillas" HorizontalAlignment="Right" x:Name="lbltxtWeightOf1000Seeds"
                Tip="Peso de 1000 semilla de esta especie en g (opcional)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Semillas en una hectárea*" HorizontalAlignment="Right" x:Name="lbltxtAmountOfSeedsPerHectare"
                Tip="Cantidad de semillas necesaria para sembrar una hectárea de la especie (obligatorio)"/>
            
            <custom:TextBoxWithLabel FieldLabel="Peso de una hectárea de semillas*" HorizontalAlignment="Right" x:Name="lbltxtWeightOfSeedsPerHectare"
                Tip="Peso total de las semillas necesarias para sembrar una hectárea en Kg (obligatorio)"/>
                                     
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
