Presentation/Forms/AddEditSpeciesWindow.xaml

<Window x:Class="Presentation.Forms.AddEditSpeciesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar especie" Height="220" Width="360" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Width="340">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"/>
            <custom:TextBoxWithLabel FieldLabel="Días de producción*" HorizontalAlignment="Right" x:Name="lbltxtProductionDays"/>
            <custom:TextBoxWithLabel FieldLabel="Peso de 1000 semillas" HorizontalAlignment="Right" x:Name="lbltxtWeightOf1000Seeds"/>
            <custom:TextBoxWithLabel FieldLabel="Semillas en una hectárea*" HorizontalAlignment="Right" x:Name="lbltxtAmountOfSeedsPerHectare"/>
            <custom:TextBoxWithLabel FieldLabel="Peso de una hectárea de semillas*" HorizontalAlignment="Right" x:Name="lbltxtWeightOfSeedsPerHectare"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
