Presentation/Forms/AddEditClientWindow.xaml

<Window x:Class="Presentation.Forms.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar cliente" Height="250" Width="340" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"/>
            <custom:TextBoxWithLabel FieldLabel="Apodo" HorizontalAlignment="Right" x:Name="lbltxtNickName"/>
            <custom:TextBoxWithLabel FieldLabel="Celular" HorizontalAlignment="Right" x:Name="lbltxtCellNumber"/>
            <custom:TextBoxWithLabel FieldLabel="Fijo" HorizontalAlignment="Right" x:Name="lbltxtPhoneNumber"/>
            <custom:ComboBoxWithLabel FieldLabel="Organización*" HorizontalAlignment="Right" x:Name="lblcmbbtnOrganization"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="Button_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
