Presentation/Forms/AddEditGreenHouseWindow.xaml

<Window x:Class="Presentation.Forms.AddEditGreenHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Añadir/Editar casa de postura" Height="280" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <custom:TextBoxWithLabel FieldLabel="Nombre*" HorizontalAlignment="Right" x:Name="lbltxtName"/>
            <custom:TextBoxWithLabel FieldLabel="Ancho" HorizontalAlignment="Right" x:Name="lbltxtWidth"/>
            <custom:TextBoxWithLabel FieldLabel="Largo" HorizontalAlignment="Right" x:Name="lbltxtLenght"/>
            <custom:TextBoxWithLabel FieldLabel="Area de la casa" HorizontalAlignment="Right" x:Name="lbltxtGreenHouseArea"/>
            <custom:TextBoxWithLabel FieldLabel="Area de bandejas*" HorizontalAlignment="Right" x:Name="lbltxtSeedTrayArea"/>
            <custom:TextBoxWithLabel FieldLabel="Cantidad de bloques*" HorizontalAlignment="Right" x:Name="lbltxtAmountOfBlocks"/>
            <CheckBox x:Name="chkActive" Content="Activa" HorizontalAlignment="Center" Margin="0 10 0 0" IsChecked="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
                <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0"
                        Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancelar" Width="80"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
