Presentation/Forms/ClientsWindow.xaml

<Window x:Class="Presentation.Forms.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Clientes" Height="490" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Width="210" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 0" x:Name="lbltxtSearch"/>

        <!--DataGrid-->
        <DataGrid x:Name="dgClients" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5">

        </DataGrid>

        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"
                    Margin="50 0 0 0">
            <Button x:Name="btnNewClient" Content="Nuevo" Margin="5 15" Width="70"/>
            <Button x:Name="btnEditClient" Content="Editar" Margin="5 15" Width="70"/>
            <Button x:Name="btnDeleteClient" Content="Borrar" Margin="5 15" Width="70"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="5 15" Width="70" Click="Button_Click"/>
        </StackPanel>



    </Grid>
</Window>
