Presentation/Forms/ConfigurationWindow.xaml

<Window x:Class="Presentation.Forms.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Configuraciones" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <custom:TextBoxWithLabel FieldLabel="Días de retroceso" HorizontalAlignment="Right" Margin="0 10 0 0"
                                     x:Name="lbltxtRegressionDays" TipVisibility="Visible"
    Tip="Cantidad de días que se va a regresar a partir del día presente para comenzar a llenar el semillero."/>
            
            <custom:TextBoxWithLabel FieldLabel="Potencial de siembra diario" HorizontalAlignment="Right" 
                                     x:Name="lbltxtDailySowingPotential" TipVisibility="Visible"
    Tip="Cantidad de bandejas que se pueden sembrar en un día."/>
            
            <custom:TextBoxWithLabel FieldLabel="Siembra diaria mínima" HorizontalAlignment="Right" 
                                     x:Name="lbltxtMinimumLimitOfSowPerDay" TipVisibility="Visible"
    Tip="Cantidad de bandejas mínima para sembrar en un día."/>

            <custom:TextBoxWithLabel FieldLabel="Bandejas mínima de una locación" HorizontalAlignment="Right" 
                                     x:Name="lbltxtLocationMinimumSeedTray" TipVisibility="Visible"
    Tip="Cantidad de bandejas mínima para una locación."/>

            <custom:TextBoxWithLabel FieldLabel="Multiplicador de posturas" HorizontalAlignment="Right" 
                                     x:Name="lbltxtSeedlingMultiplier" TipVisibility="Visible"
    Tip="Multiplicador para determinar las posturas adicionales que necesita el cliente teniendo en cuenta la supervivencia en el campo."/>
               
            <custom:TextBoxWithLabel FieldLabel="Rango de muestra de siembras" HorizontalAlignment="Right" 
                                     x:Name="lbltxtSowShowRange" TipVisibility="Visible"
    Tip="Cantidad de días a partir del día presente que desea que se muestren las siembras pendientes."/>
          
            <custom:TextBoxWithLabel FieldLabel="Rango de muestra de entregas" HorizontalAlignment="Right" 
                                     x:Name="lbltxtDeliveryShowRange" TipVisibility="Visible"
    Tip="Cantidad de días a partir del día presente que desea que se muestren las entregas pendientes."/>
            
            <Button x:Name="btnOrganization" Content="Organizaciones" Height="40" Width="210" Margin="0 20 0 0" Click="btnOrganization_Click"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 18 0 0">
            <Button x:Name="btnSave" Content="Guardar" Width="80" Margin="0 0 50 0" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Atrás" Width="80" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
