Presentation/Forms/GreenHousesWindow.xaml

<Window x:Class="Presentation.Forms.GreenHousesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Casas de posturas" Height="490" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Width="210" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 0" x:Name="lbltxtSearch"/>

        <!--DataGrid-->
        <DataGrid x:Name="dgGreenHouses" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" CanUserResize="False" CanUserSort="False"
                                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ancho" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding Width}"/>
                <DataGridTextColumn Header="Largo" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Area total" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding GreenHouseArea}"/>
                <DataGridTextColumn Header="Area de bandejas" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding SeedTrayArea}"/>
                <DataGridTextColumn Header="Bloques" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding AmountOfBlocks}"/>
                <DataGridCheckBoxColumn Header="Activa" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding Active}"/>
                <DataGridTextColumn Header="Descripcion" CanUserResize="False" CanUserSort="False"
                    CanUserReorder="False" Width="auto" IsReadOnly="True"
                    Binding="{Binding Description}"/>


            </DataGrid.Columns>
        </DataGrid>

        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"
                    Margin="50 0 0 0">
            <Button x:Name="btnNewGreenHouse" Content="Nuevo" Margin="5 15" Width="70" Click="btnNewGreenHouse_Click"/>
            <Button x:Name="btnEditGreenHouse" Content="Editar" Margin="5 15" Width="70" Click="btnEditGreenHouse_Click"/>
            <Button x:Name="btnDeleteGreenHouse" Content="Borrar" Margin="5 15" Width="70" Click="btnDeleteGreenHouse_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="5 15" Width="70" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
