Presentation/Forms/NewOrderWindow.xaml

<Window x:Class="Presentation.Forms.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Nueva orden" Height="700" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region First Row-->

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <custom:ComboBoxWithLabel FieldLabel="Cliente" HorizontalAlignment="Right"/>
            <custom:ComboBoxWithLabel FieldLabel="Producto" HorizontalAlignment="Right"/>
            <custom:TextBoxWithLabel FieldLabel="Cantidad de posturas" HorizontalAlignment="Right"/>
            <custom:DatePickerWithLabel FieldLabel="Fecha deseada"/>
            <Button Content="buscar disponibilidad" Height="35" Width="150" Margin="0 10 0 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="15 0 0 0">
        </DataGrid>
        
        <!--#endregion-->


        <!--#region Second Row-->

        <DataGrid Grid.Row="2" Grid.Column="0" Margin="15 5">
            
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="15 5">

        </DataGrid>
        
        <!--#endregion-->


        <!--#region Third Row-->

        <DataGrid Grid.Row="3" Grid.Column="0" Margin="15 5">
            
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid Margin="15 5" Height="100">
                
            </DataGrid>

            <custom:TextBoxWithLabel FieldLabel="Fecha" Width="200" HorizontalAlignment="Left" Margin="0 5 0 0"/>

        </StackPanel>

        <!--#endregion-->
        
        
        <!--#region Fourth Row-->

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <DataGrid Width="460" Margin="15 10">
            </DataGrid>

            <Button Width="80" Height="50" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="0 0 0 18">Agregar</TextBlock>
                    <TextBlock Margin="0 18 0 0">Locación</TextBlock>
                </Grid>
            </Button>
        </StackPanel>


        <!--#endregion-->

        <!--#region Fourth Row-->

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button Content="Guardar" Height="35" Width="100" Margin="110 0 30 0" FontSize="15"/>
            <Button Content="Cancelar" Height="35" Width="100" Margin="30 0 0 0" FontSize="15"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
