Presentation/Forms/NewOrderWindow.xaml

<Window x:Class="Presentation.Forms.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Nueva orden" Height="575" Width="580" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region First Row-->

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <custom:ComboBoxWithLabel x:Name="lblcmbbtnClient" FieldLabel="Cliente" HorizontalAlignment="Right" 
                                        ButtonClick="lblcmbbtnClient_ButtonClick"/>
            <custom:ComboBoxWithLabel x:Name="lblcmbbtnProduct" FieldLabel="Producto" HorizontalAlignment="Right"
                                        ButtonClick="lblcmbbtnProduct_ButtonClick"/>
            <custom:TextBoxWithLabel x:Name="txtAmountOfSeedlings" FieldLabel="Cantidad de posturas" HorizontalAlignment="Right"/>
            <custom:DatePickerWithLabel x:Name="dtpWishDate" FieldLabel="Fecha deseada"/>
            <Button x:Name="btnSearchAvailability" Content="Buscar disponibilidad" Height="35" Width="150" Margin="0 10 0 0"
                    Click="btnSearchAvailability_Click"/>
        </StackPanel>
        
        <DataGrid x:Name="dgSeedTraySelector" Grid.Row="1" Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="15 0 0 0" AutoGenerateColumns="False" SelectionMode="Single" 
                    CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="auto" HeadersVisibility="Column">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelected" IsChecked="{Binding IsSelected, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tipo de bandeja" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--#endregion-->


        <!--#region Third Row-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <DataGrid x:Name="dgSeedTrayPermutations"  Width="450" Height="125"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 5" AutoGenerateColumns="False" 
                    SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"                     
                    CanUserResizeRows="False" CanUserSortColumns="True" ColumnWidth="auto" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" IsReadOnly="True"/>
                <DataGridTextColumn Header="1ra bandeja" Binding="{Binding FirstSeedTrayName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding FirstAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="2da bandeja" Binding="{Binding SecondSeedTrayName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding SecondAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="3ra bandeja" Binding="{Binding ThirdSeedTrayName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding ThirdAmount}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>


            <Button x:Name="btnSelectPermutation" Width="80" Height="50" VerticalAlignment="Top" Margin="0 20 0 0" Click="btnSelectPermutation_Click">
                <Grid>
                    <TextBlock Margin="0 0 0 18" TextAlignment="Center">Selecionar</TextBlock>
                    <TextBlock Margin="0 18 0 0" TextAlignment="Center">Permutación</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <!--#endregion-->
        
        
        <!--#region Fourth Row-->

        <DataGrid x:Name="dgOrderLocations" Width="450" Height="130" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10" AutoGenerateColumns="False" 
                    SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"                     
                    CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="auto" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de bandeja" Binding="{Binding SeedTrayName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bandejas" Binding="{Binding SeedTrayAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Posturas" Binding="{Binding SeedlingAmount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de siembra" Binding="{Binding EstimateSowDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de entrega" Binding="{Binding EstimateDeliveryDate}" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <!--#endregion-->

        
        <!--#region Fourth Row-->

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button x:Name="btnSave" Content="Guardar" Height="35" Width="100" Margin="110 8 30 0" FontSize="15"/>
            <Button x:Name="btnCancel" Content="Cancelar" Height="35" Width="100" Margin="30 8 0 0" FontSize="15" Click="btnCancel_Click"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
