Presentation/Forms/NewOrderWindow.xaml

<Window x:Class="Presentation.Forms.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Nueva orden" Height="700" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region First Row-->

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <custom:ComboBoxWithLabel x:Name="lblcmbbtnClient" FieldLabel="Cliente" HorizontalAlignment="Right" 
                                      ButtonClick="lblcmbbtnClient_ButtonClick"/>
            <custom:ComboBoxWithLabel x:Name="lblcmbbtnProduct" FieldLabel="Producto" HorizontalAlignment="Right"
                                      ButtonClick="lblcmbbtnProduct_ButtonClick"/>
            <custom:TextBoxWithLabel x:Name="txtAmountOfSeedlings" FieldLabel="Cantidad de posturas" HorizontalAlignment="Right"/>
            <custom:DatePickerWithLabel x:Name="dtpWishDate" FieldLabel="Fecha deseada"/>
            <Button x:Name="btnSearchAvailability" Content="buscar disponibilidad" Height="35" Width="150" Margin="0 10 0 0"/>
        </StackPanel>
        <!--NEXT: Wire up this datagrid -->
        <DataGrid x:Name="dgSeedTraySelector" Grid.Row="1" Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="15 0 0 0" AutoGenerateColumns="False" SelectionMode="Single" 
                    CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="auto" HeadersVisibility="Column">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelected"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tipo de bandeja" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--#endregion-->


        <!--#region Second Row-->

        <DataGrid x:Name="dgAvailabilityOfGreenHousesArea" Grid.Row="2" Grid.Column="0" Margin="15 5">
            
        </DataGrid>

        <DataGrid x:Name="dgAvailabilityOfSeedTray" Grid.Row="2" Grid.Column="1" Margin="15 5">

        </DataGrid>
        
        <!--#endregion-->


        <!--#region Third Row-->

        <DataGrid x:Name="dgSeedTrayPermutations" Grid.Row="3" Grid.Column="0" Margin="15 5">
            
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <DataGrid x:Name="dgSeedTrayAreaToPlace" Margin="15 5" Height="100">
                
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 -7 0 0">
                <Button x:Name="btnChoosePermutation" Width="80" Margin="0 7 0 0">
                    <Grid>
                        <TextBlock Margin="0 -2 0 10" TextAlignment="Center">Seleccionar</TextBlock>
                        <TextBlock Margin="0 10 0 0" TextAlignment="Center">Combinación</TextBlock>
                    </Grid>
                </Button>
                <custom:TextBoxWithLabel x:Name="lbltxtDate" FieldLabel="Fecha" Width="190" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                
            </StackPanel>

        </StackPanel>

        <!--#endregion-->
        
        
        <!--#region Fourth Row-->

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <DataGrid x:Name="dgOrderLocations" Width="460" Margin="15 10">
            </DataGrid>

            <Button x:Name="btnAddOrderLocation" Width="80" Height="50" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid>
                    <TextBlock Margin="0 0 0 18" TextAlignment="Center">Agregar</TextBlock>
                    <TextBlock Margin="0 18 0 0" TextAlignment="Center">Locación</TextBlock>
                </Grid>
            </Button>
        </StackPanel>


        <!--#endregion-->

        <!--#region Fourth Row-->

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button x:Name="btnSave" Content="Guardar" Height="35" Width="100" Margin="110 0 30 0" FontSize="15"/>
            <Button x:Name="btnCancel" Content="Cancelar" Height="35" Width="100" Margin="30 0 0 0" FontSize="15" Click="btnCancel_Click"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
