Presentation/Forms/OrderListWindow.xaml

<Window x:Class="Presentation.Forms.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local1="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Lista de órdenes" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:OrderListWindow/>
    </Window.DataContext>-->
    <Window.Resources>
        <local1:RowDetailSymbolConverter x:Key="Converter"/>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 5" x:Name="lbltxtSearch" Width="210"/>

        <DataGrid Grid.Row="1" x:Name="dgOrderList" Height="300" Margin="20 0 20 0"
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True"
                    HeadersVisibility="Column">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                                    Height="12" Width="12" Background="#FFFFFF" BorderBrush="#A0A0A0"
                                    x:Name="btnRowDetail" Click="btnRowDetail_Click">
                                <TextBlock Text="{Binding Path=DetailsVisibility,
                                    RelativeSource={RelativeSource AncestorType=DataGridRow},                                    
                                    Converter={StaticResource Converter}}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="1 -1 0 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Posturas pedidas" Binding="{Binding AmountofWishedSeedlings}"/>
                <DataGridTextColumn Header="Posturas calculadas" Binding="{Binding AmountofAlgorithmSeedlings}"/>
                <DataGridTextColumn Header="Fecha requerida" Binding="{Binding WishDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding DateOfRequest, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra real" Binding="{Binding RealSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega real" Binding="{Binding RealDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridCheckBoxColumn Header="Completada" Binding="{Binding Complete}"/>
            </DataGrid.Columns>    
            
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 10 0 0" Height="50">
            <Button x:Name="btnDelete" Content="Borrar" Margin="20 12" Width="80" Click="btnDelete_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
