Presentation/Forms/OrderDistributionWindow.xaml

<Window x:Class="Presentation.Forms.OrderDistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:converters="clr-namespace:Presentation.Converters"
        mc:Ignorable="d"
        Title="Distribución de órdenes" Height="550" Width="1300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dgDistributionList" Height="400" Margin="20 30 20 0"
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True"
                    HeadersVisibility="Column" ItemsSource="{Binding Orders}" 
                    RowDetailsVisibilityMode="Collapsed">

            <DataGrid.Resources>
                <converters:RowDetailSymbolConverter x:Key="RowDetailSymbolConverter"/>
            </DataGrid.Resources>

            <DataGrid.DataContext>
                <local:DataContextHolderClass/>
            </DataGrid.DataContext>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalContentAlignment="Center" HorizontalAlignment="Center" 
            Height="12" Width="12" Background="#FFFFFF" BorderBrush="#A0A0A0"
            x:Name="btnRowDetail" Click="btnRowDetail_Click">
                                <TextBlock Text="{Binding Path=DetailsVisibility,
            RelativeSource={RelativeSource AncestorType=DataGridRow},                                    
            Converter={StaticResource RowDetailSymbolConverter}}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="1 -1 0 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Product.Specie.Name}"/>
                <DataGridTextColumn Header="Variedad" Binding="{Binding Product.Variety}"/>
                <DataGridTextColumn Header="Posturas pedidas" Binding="{Binding AmountOfWishedSeedlings}"/>
                <DataGridTextColumn Header="Posturas calculadas" Binding="{Binding AmountOfAlgorithmSeedlings}"/>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding DateOfRequest, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha requerida" Binding="{Binding WishDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding RealSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
            </DataGrid.Columns>



        </DataGrid>
        
        
        
        
        
    </Grid>
</Window>
