Presentation/Forms/OrderDistributionWindow.xaml

<Window x:Class="Presentation.Forms.OrderDistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:converters="clr-namespace:Presentation.Converters" 
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Distribución de órdenes" Height="550" Width="1300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Width="210" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 0" x:Name="lbltxtSearch"
                                TextChanged="lbltxtSearch_TextChanged"/>

        <DataGrid Grid.Row="1" x:Name="dgDistributionList" Height="400" Margin="20 30 20 0"
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True"
                    HeadersVisibility="Column" ItemsSource="{Binding Orders}" 
                    RowDetailsVisibilityMode="Collapsed">

            <DataGrid.Resources>
                <converters:RowDetailSymbolConverter x:Key="RowDetailSymbolConverter"/>
            </DataGrid.Resources>

            <DataGrid.DataContext>
                <local:DataContextHolderClass/>
            </DataGrid.DataContext>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalContentAlignment="Center" HorizontalAlignment="Center" 
            Height="12" Width="12" Background="#FFFFFF" BorderBrush="#A0A0A0"
            x:Name="btnRowDetail" Click="btnRowDetail_Click">
                                <TextBlock Text="{Binding Path=DetailsVisibility,
            RelativeSource={RelativeSource AncestorType=DataGridRow},                                    
            Converter={StaticResource RowDetailSymbolConverter}}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="1 -1 0 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Product.Specie.Name}"/>
                <DataGridTextColumn Header="Variedad" Binding="{Binding Product.Variety}"/>
                <DataGridTextColumn Header="Posturas pedidas" Binding="{Binding AmountOfWishedSeedlings}"/>
                <DataGridTextColumn Header="Posturas calculadas" Binding="{Binding AmountOfAlgorithmSeedlings}"/>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding DateOfRequest, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha requerida" Binding="{Binding WishDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra real" Binding="{Binding RealSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dgBlockChild" 
                        Margin="20 5 20 5" AutoGenerateColumns="False" HorizontalAlignment="Left"
                        SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" CanUserSortColumns="True" ColumnWidth="auto" 
                        IsReadOnly="True" ItemsSource="{Binding BlocksView}" 
                        HeadersVisibility="Column" Width="Auto" HorizontalScrollBarVisibility="Hidden"
                        SelectionChanged="dgBlockChild_SelectionChanged">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">

                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>

                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Casa" Binding="{Binding OrderLocation.GreenHouse.Name}"/>
                            <DataGridTextColumn Header="Bloque" Binding="{Binding BlockName}"/>
                            <DataGridTextColumn Header="Bandeja" Binding="{Binding OrderLocation.SeedTray.Name}"/>
                            <DataGridTextColumn Header="Cantidad de bandejas" Binding="{Binding SeedTraysAmountToBeDelivered}"/>
                            <DataGridTextColumn Header="Cantidad de posturas" Binding="{Binding SeedlingAmountToBeDelivered}"/>
                            <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding OrderLocation.EstimateSowDate
                                , StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Fecha de siembra real" Binding="{Binding OrderLocation.RealSowDate
                                , StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding OrderLocation.EstimateDeliveryDate
                                , StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Fecha de entrega real" Binding="{Binding OrderLocation.RealDeliveryDate
                                , StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 10 0 0" Height="50">
            <Button x:Name="btnRelocate" Content="Reubicar" Margin="20 12" Width="80" Click="btnRelocate_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
