Presentation/Forms/OrderListWindow.xaml

<Window x:Class="Presentation.Forms.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:root="clr-namespace:Presentation"
        xmlns:custom="clr-namespace:Presentation.CustomControls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:Presentation.Converters"
        mc:Ignorable="d"
        Title="Lista de órdenes" Height="650" Width="1300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.Resources>
        <converters:RowDetailSymbolConverter x:Key="Converter"/>
        <root:Orders x:Key="orders"/>
        <CollectionViewSource x:Key="cvsOrders" Source="{StaticResource orders}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EstimateSowDate"/>
                <scm:SortDescription PropertyName="RealSowDate"/>
                <scm:SortDescription PropertyName="Client.Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 5" x:Name="lbltxtSearch" Width="210"
                                 TextChanged="lbltxtSearch_TextChanged"/>

        <DataGrid Grid.Row="1" x:Name="dgOrderList" Height="620" Margin="20 0 20 0"
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True"
                    HeadersVisibility="Column" ItemsSource="{Binding Source={StaticResource cvsOrders} }" 
                    RowDetailsVisibilityMode="Collapsed">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                                    Height="12" Width="12" Background="#FFFFFF" BorderBrush="#A0A0A0"
                                    x:Name="btnRowDetail" Click="btnRowDetail_Click">
                                <TextBlock Text="{Binding Path=DetailsVisibility,
                                    RelativeSource={RelativeSource AncestorType=DataGridRow},                                    
                                    Converter={StaticResource Converter}}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="1 -1 0 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Product.Specie.Name}"/>
                <DataGridTextColumn Header="Variedad" Binding="{Binding Product.Variety}"/>
                <DataGridTextColumn Header="Posturas pedidas" Binding="{Binding AmountOfWishedSeedlings}"/>
                <DataGridTextColumn Header="Posturas calculadas" Binding="{Binding AmountOfAlgorithmSeedlings}"/>
                <DataGridTextColumn Header="Fecha requerida" Binding="{Binding WishDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding DateOfRequest, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Siembra real" Binding="{Binding RealSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Entrega real" Binding="{Binding RealDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridCheckBoxColumn Header="Sembrada" Binding="{Binding Sown}"/>
                <DataGridCheckBoxColumn Header="Entregada" Binding="{Binding Delivered}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin="20 5 20 5" AutoGenerateColumns="False" HorizontalAlignment="Left"
                        SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" CanUserSortColumns="True" ColumnWidth="auto" 
                        IsReadOnly="True" ItemsSource="{Binding OrderLocations}" 
                        HeadersVisibility="Column" Width="auto" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Casa" Binding="{Binding GreenHouse.Name}"/>
                            <DataGridTextColumn Header="Bandeja" Binding="{Binding SeedTray.Name}"/>
                            <DataGridTextColumn Header="Cantidad de bandejas" Binding="{Binding SeedTrayAmount}"/>
                            <DataGridTextColumn Header="Cantidad de posturas" Binding="{Binding SeedlingAmount}"/>
                            <DataGridTextColumn Header="Siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Siembra real" Binding="{Binding RealSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                            <DataGridTextColumn Header="Entrega real" Binding="{Binding RealDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 10 0 0" Height="50">
            <Button x:Name="btnDelete" Content="Borrar" Margin="20 12" Width="80" Click="btnDelete_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
