Presentation/Forms/OrganizationsWindow.xaml

<Window x:Class="Presentation.Forms.OrganizationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:custom="clr-namespace:Presentation.CustomControls"
        mc:Ignorable="d"
        Title="Organizaciones" Height="490" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Filter-->
        <custom:TextBoxWithLabel FieldLabel="Búsqueda" Grid.Row="0" Width="210" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="20 5 0 0" x:Name="lbltxtSearch"/>

        <!--DataGrid of organizations-->
        <DataGrid x:Name="dgOrganizations" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5" 
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    MouseDoubleClick="dgOrganizations_MouseDoubleClick" CanUserReorderColumns="False"
                    CanUserResizeColumns="False" CanUserSortColumns="True" ColumnWidth="auto" 
                    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding }"/>
                <DataGridTextColumn Header="Provincia" Binding="{Binding }"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Municipalities and provinces-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="dgMunicipalities" Grid.Row="1" Grid.Column="1" Margin="5" Height="270">
                
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtMunicipality" Grid.Row="0" Grid.Column="0" Text="hola" Margin="15 5"/>
                <ComboBox x:Name="cmbProvince" Grid.Row="1" Grid.Column="0" Text="hola" Margin="15 5"/>
                <Button x:Name="btnAddMunicipality" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <TextBlock FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Text="+" Margin="0 -13 0 0"></TextBlock>
                </Button>
                <Button x:Name="btnRemoveMunicipality" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10">
                    <TextBlock FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Text="-" Margin="0 -13 0 0"></TextBlock>
                </Button>
            </Grid>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"
                    Margin="50 0 0 0">
            <Button x:Name="btnNewOrganization" Content="Nueva" Margin="5 15" Width="70" Click="btnNewOrganization_Click"/>
            <Button x:Name="btnEditOrganization" Content="Editar" Margin="5 15" Width="70" Click="btnEditOrganization_Click"/>
            <Button x:Name="btnDeleteOrganization" Content="Borrar" Margin="5 15" Width="70" Click="btnDeleteOrganization_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="5 15" Width="70" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
