Presentation/Forms/SowWindow.xaml

<Window x:Class="Presentation.Forms.SowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:local1="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Siembras pendientes" Height="550" Width="1035" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <local1:SowDateStateToIntConverter x:Key="SowDateStateToIntConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dgSowList" Height="400" Margin="20 30 20 0"                    
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="False" 
                    CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True"
                    HeadersVisibility="Column" ItemsSource="{Binding Orders}" 
                    RowDetailsVisibilityMode="Collapsed">
            
            <DataGrid.Resources>
                <local1:RowDetailSymbolConverter x:Key="RowDetailSymbolConverter"/>
                <local1:OrderLocationsStateToIntConverter x:Key="OrderLocationsStateToIntConverter"/>
            </DataGrid.Resources>

            <DataGrid.DataContext>
                <local:DataContextHolderClass/>
            </DataGrid.DataContext>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrderLocationsView,
                            Converter={StaticResource OrderLocationsStateToIntConverter}}"
                            Value="1">
                            <Setter Property="Background" Value="{DynamicResource Mixed}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding OrderLocationsView,
                            Converter={StaticResource OrderLocationsStateToIntConverter}}"
                            Value="0">
                            <Setter Property="Background" Value="{DynamicResource OnDay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding OrderLocationsView,
                            Converter={StaticResource OrderLocationsStateToIntConverter}}"
                            Value="-1">
                            <Setter Property="Background" Value="{DynamicResource Delayed}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                                    Height="12" Width="12" Background="#FFFFFF" BorderBrush="#A0A0A0"
                                    x:Name="btnRowDetail" Click="btnRowDetail_Click">
                                <TextBlock Text="{Binding Path=DetailsVisibility,
                                    RelativeSource={RelativeSource AncestorType=DataGridRow},                                    
                                    Converter={StaticResource RowDetailSymbolConverter}}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Margin="1 -1 0 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Especie" Binding="{Binding Product.Specie.Name}"/>
                <DataGridTextColumn Header="Variedad" Binding="{Binding Product.Variety}"/>
                <DataGridTextColumn Header="Posturas pedidas" Binding="{Binding AmountOfWishedSeedlings}"/>
                <DataGridTextColumn Header="Posturas calculadas" Binding="{Binding AmountOfAlgorithmSeedlings}"/>
                <DataGridTextColumn Header="Fecha de pedido" Binding="{Binding DateOfRequest, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha requerida" Binding="{Binding WishDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding EstimateSowDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                <DataGridTextColumn Header="Fecha de entrega estimada" Binding="{Binding EstimateDeliveryDate, StringFormat={StaticResource ResourceKey=DateFormat}}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dgOrderLocationChild" 
                        Margin="20 5 20 5" AutoGenerateColumns="False" HorizontalAlignment="Left"
                        SelectionMode="Single" CanUserAddRows="False" CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" CanUserSortColumns="True" ColumnWidth="auto" 
                        IsReadOnly="True" ItemsSource="{Binding OrderLocationsView}" 
                        HeadersVisibility="Column" Width="Auto" HorizontalScrollBarVisibility="Hidden"
                        SelectionChanged="dgOrderLocationChild_SelectionChanged"
                        >

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EstimateSowDate, 
                                        Converter={StaticResource SowDateStateToIntConverter}}" Value="-1">
                                        <Setter Property="Background" Value="{StaticResource Delayed}"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding EstimateSowDate, 
                                        Converter={StaticResource SowDateStateToIntConverter}}" Value="0">
                                        <Setter Property="Background" Value="{StaticResource OnDay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Bandeja" Binding="{Binding SeedTray.Name}"/>
                            <DataGridTextColumn Header="Cantidad de bandejas" Binding="{Binding SeedTrayAmount}"/>
                            <DataGridTextColumn Header="Cantidad de posturas" Binding="{Binding SeedlingAmount}"/>
                            <DataGridTextColumn Header="Fecha de siembra estimada" Binding="{Binding EstimateSowDate
                                , StringFormat={StaticResource ResourceKey=DateFormat}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 10 0 0" Height="50">
            <Button x:Name="btnSow" Content="Sembrar" Margin="20 12" Width="80" Click="btnSow_Click"/>
            <Button x:Name="btnCancel" Content="Atrás" Margin="20 12" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
